{
  "name": "Obaatanpa - Maternity Care Platform",
  "short_name": "Obaatanpa",
  "description": "Comprehensive maternity care platform for expectant mothers in Ghana",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F59297",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
